spring.application.name=policiabryan
spring.datasource.url=jdbc:postgresql://localhost:5432/policiaBryanS
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

server.port=8012