spring.application.name=policiabryan
spring.datasource.url=jdbc:postgresql://localhost:5432/policiaBryan
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#spring.profiles.active=bryan

server.port=8012